##############################################################
# Replace this with your desired base profile /simc etc 
##############################################################

profileset."Head-Normal"+=head=,id=202479,ilevel=421

profileset."Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Shoulder-Normal"+=shoulder=,id=202477,ilevel=424

profileset."Shoulder-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Shoulder-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Shoulder-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Shoulder-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Shoulder-Normal/Chest-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Shoulder-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Shoulder-Normal/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Shoulder-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Shoulder-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Shoulder-Normal/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Shoulder-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Shoulder-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Shoulder-Normal/Chest-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Shoulder-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Shoulder-Normal/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Shoulder-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Shoulder-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Shoulder-Normal/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Shoulder-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Shoulder-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Shoulder-Heroic"+=shoulder=,id=202477,ilevel=437

profileset."Shoulder-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Shoulder-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Shoulder-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Shoulder-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Shoulder-Heroic/Chest-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Shoulder-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Shoulder-Heroic/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Shoulder-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Shoulder-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Shoulder-Heroic/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Shoulder-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Shoulder-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Shoulder-Heroic/Chest-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Shoulder-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Shoulder-Heroic/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Shoulder-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Shoulder-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Normal"+=hands=,id=202480,ilevel=418

profileset."Hands-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Normal/Chest-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Hands-Normal/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Normal/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Normal/Chest-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Hands-Normal/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Normal/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Normal/Shoulder-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Normal"+=shoulder=,id=202477,ilevel=424

profileset."Hands-Normal/Shoulder-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Normal/Shoulder-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Normal/Shoulder-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Normal/Shoulder-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Normal/Shoulder-Normal/Chest-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Normal/Chest-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Normal/Shoulder-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Normal/Shoulder-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Heroic"+=shoulder=,id=202477,ilevel=437

profileset."Hands-Normal/Shoulder-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Normal/Shoulder-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Normal/Shoulder-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Normal/Shoulder-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Heroic"+=hands=,id=202480,ilevel=431

profileset."Hands-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Heroic/Chest-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Hands-Heroic/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Heroic/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Heroic/Chest-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Hands-Heroic/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Heroic/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Heroic/Shoulder-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Normal"+=shoulder=,id=202477,ilevel=424

profileset."Hands-Heroic/Shoulder-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Heroic/Shoulder-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Heroic/Shoulder-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Heroic/Shoulder-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Heroic/Shoulder-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Heroic"+=shoulder=,id=202477,ilevel=437

profileset."Hands-Heroic/Shoulder-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Heroic/Shoulder-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490

profileset."Legs-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Chest-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Normal/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Chest-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Normal/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Shoulder-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Normal"+=shoulder=,id=202477,ilevel=424

profileset."Legs-Normal/Shoulder-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Shoulder-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Shoulder-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Shoulder-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Shoulder-Normal/Chest-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Normal/Chest-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Shoulder-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Shoulder-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Heroic"+=shoulder=,id=202477,ilevel=437

profileset."Legs-Normal/Shoulder-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Shoulder-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Shoulder-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Shoulder-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal"+=hands=,id=202480,ilevel=418

profileset."Legs-Normal/Hands-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Normal/Chest-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Chest-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Normal/Hands-Normal/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Normal/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Normal/Chest-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Chest-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Normal/Hands-Normal/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Normal/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Normal/Shoulder-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal"+=shoulder=,id=202477,ilevel=424

profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic"+=shoulder=,id=202477,ilevel=437

profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic"+=hands=,id=202480,ilevel=431

profileset."Legs-Normal/Hands-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Heroic/Chest-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Chest-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Normal/Hands-Heroic/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Heroic/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Heroic/Chest-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Chest-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Normal/Hands-Heroic/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Heroic/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal"+=shoulder=,id=202477,ilevel=424

profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic"+=shoulder=,id=202477,ilevel=437

profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=418,enchant_id=6490
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Normal/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490

profileset."Legs-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Chest-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Heroic/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Chest-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Heroic/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Shoulder-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Normal"+=shoulder=,id=202477,ilevel=424

profileset."Legs-Heroic/Shoulder-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Shoulder-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Shoulder-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Shoulder-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Shoulder-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Heroic"+=shoulder=,id=202477,ilevel=437

profileset."Legs-Heroic/Shoulder-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Shoulder-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Shoulder-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Shoulder-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal"+=hands=,id=202480,ilevel=418

profileset."Legs-Heroic/Hands-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Normal/Chest-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Chest-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Heroic/Hands-Normal/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Normal/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Normal/Chest-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Chest-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Heroic/Hands-Normal/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Normal/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal"+=shoulder=,id=202477,ilevel=424

profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic"+=shoulder=,id=202477,ilevel=437

profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=418
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Normal/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic"+=hands=,id=202480,ilevel=431

profileset."Legs-Heroic/Hands-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Heroic/Chest-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Chest-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Heroic/Hands-Heroic/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Heroic/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal"+=shoulder=,id=202477,ilevel=424

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=424
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Normal/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic"+=shoulder=,id=202477,ilevel=437

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=chest=,id=202482,ilevel=421,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Normal/Head-Heroic"+=head=,id=202479,ilevel=434

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Normal"+=head=,id=202479,ilevel=421

profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=legs=,id=202478,ilevel=431,enchant_id=6490
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=hands=,id=202480,ilevel=431
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=shoulder=,id=202477,ilevel=437
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=chest=,id=202482,ilevel=434,enchant_id=6625
profileset."Legs-Heroic/Hands-Heroic/Shoulder-Heroic/Chest-Heroic/Head-Heroic"+=head=,id=202479,ilevel=434